## TT version

from pycirclize import Circos
from io import StringIO
from Bio import Phylo
from Bio.Seq import Seq
from Bio import Seq
import numpy as np
import pandas as pd

treedata ="((((((((((((((((((N01T10_IGHV3-20*04,N02O04_IGHV3-20*04),N04M09_IGHV3-20*01),N02P08_IGHV3-20*04),N01S08_IGHV3-20*04),N03S02_IGHV3-20*04),(N06M08_IGHV3-20*04,N06R10_IGHV3-20*04)),(N01M08_IGHV3-20*04,(N06R11_IGHV3-20*04,N04P01_IGHV3-20*04))),N04M04_IGHV3-20*04),(N04N09_IGHV3-20*04,((N03N05_IGHV3-20*04,N03O03_IGHV3-20*01),(((N01O12_IGHV3-20*04,N01N07_IGHV3-20*04),N01M05_IGHV3-20*04),(N07M11_IGHV3-20*04,(N07P09_IGHV3-20*04,N07M05_IGHV3-20*04)))))),(N05O09_IGHV3-20*04,(N07N02_IGHV3-20*04,(N05R01_IGHV3-20*04,N01N09_IGHV3-20*04)))),(N05Q10_IGHV3-20*04,((N06R06_IGHV3-20*04,N07O04_IGHV3-20*04),(N07P05_IGHV3-20*04,(N03M12_IGHV3-20*04,N01T08_IGHV3-20*04))))),(N03N13_IGHV3-20*04,(N03N11_IGHV3-20*04,N03N12_IGHV3-20*04))),(N03PM1_IGHV3-7*01,(N07O03_IGHV3-7*01,(N07S10_IGHV3-7*01,N06O03_IGHV3-7*01)))),N01S12_IGHV3-21*01),(N04M05_IGHV3-23*04,N03M04_IGHV3-23*04)),(N06M12_IGHV3-33*01,(((((((N06O11_IGHV3-33*01,N03S07_IGHV3-33*01),N04Q01_IGHV3-33*01),(N06Q01_IGHV3-33*01,N01P11_IGHV3-33*01)),(N02Q04_IGHV3-30*01,(N01M04_IGHV3-30*01,N04N01_IGHV3-30*01))),((N03R91_IGHV3-30*18,N03R92_IGHV3-30*18),(N05R04_IGHV3-30*18,N05P10_IGHV3-30*18))),((N07M08_IGHV3-30-3*02,N07P07_IGHV3-30-3*02),(N01S04_IGHV3-30*18,(N03S01_IGHV3-30*18,(N04N05_IGHV3-30*18,(N01S01_IGHV3-30*18,N04N02_IGHV3-30*18)))))),(N04P06_IGHV3-30*03,(N06Q09_IGHV3-30*01,(N01T04_IGHV3-30*01,(N04O12_IGHV3-30*01,(N01P06_IGHV3-30*01,((((N01T32_IGHV3-30*01,N01T31_IGHV3-30*01),N03O10_IGHV3-30*01),N02O10_IGHV3-30*01),((((N01S11_IGHV3-30*01,N03T12_IGHV3-30*01),N01S02_IGHV3-30*01),N01M10_IGHV3-30*01),(N02M12_IGHV3-30*01,(N07R09_IGHV3-30*01,((N01N04_IGHV3-30*01,N03R05_IGHV3-30*01),(N03Q07_IGHV3-30*01,N04P08_IGHV3-30*01)))))))))))))),(N06R04_IGHV3-66*01,(N07R03_IGHV3-66*01,(N02N04_IGHV3-66*01,N04P10_IGHV3-66*01)))),(((((N03N09_IGHV5-51*01,N01T05_IGHV5-51*01),N03S05_IGHV5-10-1*01),N01O04_IGHV5-51*01),N03PM2_IGHV5-51*01),(((N06P01_IGHV1-3*01,N06Q04_IGHV1-3*01),N04M08_IGHV1-3*01),(N07N03_IGHV1-46*01,(N06P08_IGHV1-46*01,(N07S04_IGHV1-46*01,(N06M09_IGHV1-46*01,N07R10_IGHV1-46*01)))))),((((((((N07P06_IGHV4-34*01,N06P02_IGHV4-34*01),N03P08_IGHV4-34*01),N01M11_IGHV4-34*01),(N06N06_IGHV4-34*01,N04P11_IGHV4-34*01)),(N02N01_IGHV4-34*01,(N04Q07_IGHV4-34*01,N03N04_IGHV4-34*01))),(N03M05_IGHV4-34*01,(N02P31_IGHV4-34*01,N02P32_IGHV4-34*01))),N01M07_IGHV4-34*01),(N06M10_IGHV4-4*02,(((((((N05M02_IGHV4-30-4*01,N05N01_IGHV4-30-4*01),(N07N01_IGHV4-30-4*01,N07Q04_IGHV4-30-4*01)),(N01O06_IGHV4-31*02,(N01N02_IGHV4-31*02,N03Q05_IGHV4-31*02))),N02N06_IGHV4-31*02),N06N02_IGHV4-31*02),(N05Q07_IGHV4-30-4*01,N07Q03_IGHV6-1*01)),(N05O10_IGHV4-59*01,(((N07M06_IGHV4-39*01,N06P07_IGHV4-39*01),N01S10_IGHV4-39*01),(((N02P41_IGHV4-39*01,N02P42_IGHV4-39*01),(N03Q10_IGHV4-39*01,N03R01_IGHV4-39*01)),(((N05O03_IGHV4-39*01,N05O11_IGHV4-39*01),(N02Q03_IGHV4-30-4*01,N01S03_IGHV4-30-4*01)),((N07S11_IGHV4-39*01,N06S01_IGHV4-39*01),(N05Q12_IGHV4-39*02,(N01M09_IGHV4-39*01,((((N01R11_IGHV4-39*01,N01R12_IGHV4-39*01),N05O05_IGHV4-59*01),N03P06_IGHV4-39*01),((N05O04_IGHV4-39*01,N05M05_IGHV4-39*01),(N01R05_IGHV4-59*02,(N02M52_IGHV4-59*02,N02M51_IGHV4-59*02)))))))))))))));"
tree = Phylo.read(StringIO(treedata), "newick")
leaf_num = tree.count_terminals()

# Initialize circos sector with tree size
circos = Circos(sectors={"Tree": leaf_num}, start=-330, end=0)
sector = circos.sectors[0]

# Plot tree
tree_track = sector.add_track((30, 80))
tree_track.tree(
    tree,
    leaf_label_size=8,
    #leaf_label_margin=21 # Set large margin for heatmap plot
)

# Plot heatmap
heatmap_track = sector.add_track((80, 100))
df = pd.read_excel('Table_Matrix.xlsx', sheet_name = 'Sheet4')
matrix_data = df.to_numpy()
heatmap_track.heatmap(matrix_data, cmap="viridis")
heatmap_track.yticks([0.3, 0.8, 1.3, 1.8], ["Octet (KD)", "On Cell Binding (KD)", "Internalization (KD)", "Bin"], vmax=2, tick_length=0)

fig = circos.plotfig()